# store this in a file in /etc/nginx/sites-available/ and link add a
# symlink to /etc/nginx/sites-enabled/
upstream app_server {
    # For a TCP configuration:
    server 127.0.0.1:8000 fail_timeout=0;
}
server {
    listen 80 default;
    client_max_body_size 4G;
    server_name raspberry;

    keepalive_timeout 5;

    # path for static files
    root /home/pi/flaskberry/flaskberry/static;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    # proxy to flask app
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }

    # proxy for WebSocket connection
    location /socket.io {
        proxy_pass http://127.0.0.1:8000/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/pi/flaskberry/flaskberry/static/error;
    }

    # make videos accessible, enable MP4 streaming
    location /videos/ {
        mp4;
        root /mnt/media;
    }
}
