# save this in /etc/supervisor/conf.d/gunicorn-flaskberry.conf
[program:gunicorn-flaskberry]
command=/usr/bin/gunicorn --worker-class=socketio.sgunicorn.GeventSocketIOWorker flaskberry:app
directory=/home/pi/flaskberry
user=pi
group=www-data
autostart=true
autorestart=true
redirect_stderr=True
startsecs=5
